<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            app:actionLayout="@layout/drawer_item_news"
            android:id="@+id/nav_first_fragment"
            android:checked="true"/>
        <item
            app:actionLayout="@layout/drawer_item_favourite"
            android:id="@+id/nav_second_fragment"/>
        <item
            app:actionLayout="@layout/drawer_item_setting"
            android:id="@+id/nav_third_fragment" />
        <item/>
        <item/>
        <item/>
        <item/>
        <item
            app:actionLayout="@layout/logo_item"
            />

    </group>
</menu>