<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:contentDescription=""
    android:orientation="vertical"
    android:background="@drawable/background_selector">

<ImageView
    android:layout_height="70dp"
    android:id="@+id/logoRss"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:src="@drawable/icon"
    />
    <TextView
        android:id="@+id/rssReader"
        android:layout_width="wrap_content"
        android:layout_below="@id/logoRss"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="RSS Reader"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/rssReader"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:paddingTop="5dp"
        android:textColor="#deffffff"
        android:lineSpacingExtra="8sp"
        android:gravity="center_horizontal"
        android:text="Your Favourite Source"
        />

</RelativeLayout>