<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_item"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/feed"/>
    <TextView
        android:id="@+id/name_item"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#423f47"
        android:lineSpacingExtra="10sp"
        android:paddingLeft="32dp"
        android:text="News Blog"
        android:layout_toRightOf="@id/icon_item" />

</RelativeLayout>