<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#DCDCDC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNotFavourite"
            android:text="You have not added any favourite articles yet."/>

        <ListView
            android:id="@+id/favourite_list"
            android:layout_width="match_parent"
            tools:listitem="@layout/news_list_item"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"/>
</LinearLayout>